html,
body {
    max-width: 100%;
    /* overflow-x: hidden; */
}

body {
    background-color: #FFFFC5;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: baseline;
    margin: 1em 0px;
}

ul {
    list-style-type: none;
    grid-column: span 2;
    margin-top: 25px;
}

nav {
  display: flex;
}

nav li {
    margin-left: 1.5em;
    font-size: 1.3em;
    display: inline;
    font-family: 'LEMON MILK',sans-serif;
}

nav a {
    text-decoration: none;
    color: #63360c;
}

nav a {
  flex: 1;
  background-color: #FFFFC5;
  color: #63360c;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

nav a:hover,
nav a:focus {
  background-color: #63360c;
  color: #FFFFC5;
}

a:visited {
text-decoration: none;

}

h1 {
    font-family: 'Akira Expanded', sans-serif;
    height: 100px;
    font-size: 2em;
    border-radius: 20px;
    padding-top: 0.5px;
    color: #63360c;
    /* filter: drop-shadow(0 0 0.75rem black); */
}

h1 a {
    text-decoration: none;
}

h1 a:visited {
    text-decoration: none;
    color: #63360c;
}

h2 {
  font-family: 'Akira Expanded', sans-serif;
  height: 20px;
  font-size: 2em;
  border-radius: 20px;
  margin: 5px;
  /* padding-top: 0.5px; */
  color: #63360c;
  /* filter: drop-shadow(0 0 0.75rem black); */
}

h3 {
  font-family: 'LEMON MILK',sans-serif;
  color: #63360c;
}

p {
  font-family: 'Urbanist';
  color: #63360c;
  margin-top: 0px;
}

.wrapper {
    margin: 1em auto;
    padding: 0;
    width: 1000px;
    height: 400px;
    border: 4px solid #63360c;
    background-color: #FFFFC5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    img {
      max-width: 1000%;
      /* display: grid; */
      grid-column: span 4;
      /* overflow: hidden; */
      padding-top: 0;
      /* padding-bottom: 80px; */
      /* margin-top: 50px; */
      /* padding left: calc(100% * (100 / 300)); */
      transform: translate(20px,-110px)

    }

}

/* img { */
    max-width: 1000%;
    /* display: grid; */
    grid-column: span 4;
    /* overflow: hidden; */
    padding-top: 0;
    /* padding-bottom: 80px; */
    /* margin-top: 50px; */
    /* padding left: calc(100% * (100 / 300)); */
    transform: translate(20px,-110px)
}

main p {
    grid-column: span 2;
    display: grid;
}

#labels {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #63360c;
    grid-column: span 2;
    height: 500px;
}

.social-media-icons-black a {
color: #63360c;
font-size: 2rem;
}

.singleCol {
    max-width: 750px;
    margin: 0 auto;
    padding-top: 200px;
    align-content: left;
    margin-left: 1200px;
}

.barrio-regular {
    font-family: "Barrio", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  .bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .mogra-regular {
    font-family: "Mogra", system-ui;
    font-weight: 400;
    font-style: normal;
    height: 50px;
  }
  
  .updock-regular {
    font-family: "Updock", cursive;
    font-weight: 400;
    font-style: normal;
    height: 30px;
  }

  .rock-salt-regular {
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    height: 80px;
  }
  
  .dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
  }

  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }
  .child {
    background: #FFFFC5;
    text-align: center;
    padding: 25px;
    
    display: flex;
    justify-content: space-between;
  }
  .last-row {
    grid-column: 1 / 3;
  }
  .child > span {
    height: 50px;
    background: darkred;
    flex: 0 1 30%;
    height: 200px;
  }

  #myCarousel {
    margin-bottom: 24px;
  }
  
  #myCarousel .f-carousel__slide {
    text-align: center;
    padding: 24px;
    background: #eee;
  }

  #wrapper {
    margin: 1em auto;
    width: 960px;
    border: 3px solid #63360c;
    background-color: #FFFFC5;
    padding: 1em;
    display: grid;

    
  }

  aside {
    grid-column: span 2;
  }